<!DOCTYPE html>
<html lang="ko-KR">

<head>
  @@include('../_setting/_meta-settings.html', {
    "webRoot": ".."
  })
  @@include('../_setting/_page-title.html', {
    "title": "UI Framework - 로그인"
  })
  @@include('../_setting/_meta-information.html', {
    "author": "Geulrara",
    "description": "Geulrara UI Framework Guide & Templelet",
    "keywords": "UI Framework"
  })
  @@include('../_setting/_css-settings.html', {
    "webRoot": "..",
    "styleFont": {
      "markup": "webfonts.css",
      "build": "webfonts.min.css"
    },
    "styleCommon": {
      "markup": "common.css",
      "build": "common.min.css"
    }
  })
  @@include('../_lib/_header-js.html', {
    "webRoot" : ".."
  })
</head>

<body>
  <!-- [Start] skip navigation -->
  @@include('_include/_skip-navigation.html')
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  @@include('_include/_header.html', {
    "webRoot" : ".."
  })
  <!-- [End] Header -->

  <!-- [Start] Container -->
  <main class="container">
    <!-- [Start] Content Area -->
    <section class="grid">

      <article class="content login-box">
        <form>
          <div class="user-id">
            <input type="text" id="user_id" placeholder="Username" autocomplete="off">
            <label for="user_id"></label>
          </div>
          <div class="user-pw">
            <input type="password" id="user_pw" placeholder="Password" autocomplete="off">
            <label for="user_pw"></label>
          </div>
          <div class="check-box">
            <input type="checkbox" name="remember" id="remember">
            <label class="radio" for="remember">로그인 유지</label>
          </div>
          <input type="submit" value="Login">
        </form>
      </article>

    </section>
    <!-- [End] Content Area -->
  </main>
  <!-- [End] Container -->

  <!-- [Start] Footer -->
  @@include('_include/_footer.html', {
    "webRoot" : ".."
  })
  <!-- [End] Footer -->

  @@include('../_setting/_js-settings.html', {
    "webRoot" : "..",
    "jsLib": {
      "markup": "js-lib.js",
      "build": "js-lib.min.js"
    },
    "jsCommon": {
      "markup": "common.js",
      "build": "common.min.js"
    }
  })

</body>

</html>