 <!DOCTYPE html>
<html lang="ko-KR">

<head>
  @@include('../_setting/_meta-settings.html', {
    "webRoot": ".."
  })
  @@include('../_setting/_page-title.html', {
    "title": "UI Framework - 가입하기"
  })
  @@include('../_setting/_meta-information.html', {
    "author": "Geulrara",
    "description": "Geulrara UI Framework Guide & Templelet",
    "keywords": "UI Framework"
  })
  @@include('../_setting/_css-settings.html', {
    "webRoot": "..",
    "styleFont": {
      "markup": "webfonts.css",
      "build": "webfonts.min.css"
    },
    "styleCommon": {
      "markup": "common.css",
      "build": "common.min.css"
    }
  })
  @@include('../_lib/_header-js.html', {
    "webRoot" : ".."
  })
</head>

<body>
  <!-- [Start] skip navigation -->
  @@include('_include/_skip-navigation.html')
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  @@include('_include/_header.html', {
    "webRoot" : ".."
  })
  <!-- [End] Header -->

  <!-- [Start] Container -->
  <main class="container">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content Title  -->
      <h1 class="sub-title">타이틀</h1>
      <!-- [End] Content Title  -->

      <!-- [Start] Content List | View | Write  -->
      <article class="content">
        컨텐츠 내용을 입력하세요.
      </article>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </main>
  <!-- [End] Container -->

  <!-- [Start] Footer -->
  @@include('_include/_footer.html', {
    "webRoot" : ".."
  })
  <!-- [End] Footer -->

  @@include('../_setting/_js-settings.html', {
    "webRoot" : "..",
    "jsLib": {
      "markup": "js-lib.js",
      "build": "js-lib.min.js"
    },
    "jsCommon": {
      "markup": "common.js",
      "build": "common.min.js"
    }
  })

</body>

</html>