<!DOCTYPE html>
<html lang="ko-KR">

<head>
  @@include('_setting/_meta-settings.html', {
    "webRoot": "."
  })
  @@include('_setting/_og-settings.html', {
    "ogTitle": "UI Framework",
    "ogUrl": "https://geulrara-ui-kit.gitlab.io/framework",
    "ogType": "api",
    "ogImage": "https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png",
    "ogSiteName": "Geulrara UI Framework",
    "ogDescription": "Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다.",
    "twitterCard": "https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png",
    "twitterTitle": "Geulrara UI Framework",
    "twitterDescription": "Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다.",
    "twitterImage": "https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png",
    "alIosUrl": "https://geulrara-ui-kit.gitlab.io/framework",
    "alIosAppStoreId": "Geulrara UI Framework",
    "alIosAppName": "Geulrara UI Framework",
    "alAndroidUrl": "https://geulrara-ui-kit.gitlab.io/framework",
    "alAndroidAppName": "Geulrara UI Framework",
    "alAndroidPackage": "Geulrara UI Framework",
    "alWebUrl": "https://geulrara-ui-kit.gitlab.io/framework"
  })
  @@include('_setting/_page-title.html', {
    "title": "Geulrara UI Framework"
  })
  @@include('_setting/_meta-information.html', {
    "author": "Geulrara",
    "description": "Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다.",
    "keywords": "Geulrara UI Framework Guide & Templelet"
  })
  @@include('_setting/_css-settings.html', {
    "webRoot": ".",
    "styleFont": {
      "markup": "webfonts.css",
      "build": "webfonts.min.css"
    },
    "styleCommon": {
      "markup": "common.css",
      "build": "common.min.css"
    }
  })
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="./assets/css/iy-guide.css" />
  @@include('_lib/_header-js.html', {
    "webRoot" : "."
  })
</head>

<body>
  <!-- [Stert] Container -->
  <main class="guide grid">
    <section class="all-link">
      <h2 class="title">UI Framework Guide</h2>

      <!-- [Start] Convention -->
      <h3 class="url-title">Convention</h3>
      <div class="location">
        <div class="colunm">
          <a class="link-box" href="guide/ui-kit.html" target="_blank" >
            <p class="link-title">UI Kit</p>
            <p class="link-root">guide/ui-kit.html</p>
          </a>
          <a class="link-box" href="front/example.html" target="_blank">
            <p class="link-title check">Common UI</p>
            <p class="link-root">front/example.html</p>
          </a>
        </div>
      </div>
      <!-- [End] Convention -->


      <!-- [Start] Information Architecture (IA) -->
      <h3 class="url-title">Information Architecture (IA)</h3>
      <div class="location">
        <h6 class="sub-title">파일명을 클릭하여 해당 페이지 확인하세요.</h6>
        <table>
          <colgroup>
            <col width="12%">
            <col width="10%">
            <col width="16%">
            <col width="16%">
            <col width="auto">
            <col width="8%">
          </colgroup>
          <thead>
            <tr>
              <th>Plan ID</th>
              <th>Type</th>
              <th>1depth</th>
              <th>2depth</th>
              <th>파일명</th>
              <th>진척율</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- [End] Information Architecture (IA) -->

    </section>
  </main>
  <!-- [End] Container -->

  @@include('_lib/_footer-js.html', {
    "webRoot" : "."
  })
  @@include('_setting/_js-settings.html', {
    "webRoot" : ".",
    "jsLib": {
      "markup": "js-lib.js",
      "build": "js-lib.min.js"
    },
    "jsCommon": {
      "markup": "common.js",
      "build": "common.min.js"
    }
  })

</body>

</html>