<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 파비콘 설정 -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- 콘텐츠 제목 -->
<meta property="og:title" content="UI Framework">
<!-- 웹페이지 URL -->
<meta property="og:url" content="https://geulrara-ui-kit.gitlab.io/framework">
<!-- 웹페이지 타입(blog, website 등) -->
<meta property="og:type" content="api">
<!-- 표시되는 이미지 -->
<meta property="og:image" content="https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png">
<!-- 웹사이트 이름(URL과 다름) -->
<meta property="og:site_name" content="Geulrara UI Framework">
<!-- 웹페이지 설명(제목 아래에 표시) -->
<meta property="og:description" content="Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다.">
<!-- 트위터 카드 타입(요약정보, 사진, 비디오) -->
<meta name="twitter:card" content="https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png">
<!-- 콘텐츠 제목 -->
<meta name="twitter:title" content="Geulrara UI Framework">
<!-- 웹페이지 설명 -->
<meta name="twitter:description" content="Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다.">
<!-- 표시되는 이미지 -->
<meta name="twitter:image" content="https://geulrara-ui-kit.gitlab.io/framework/assets/favicon/android-icon-192x192.png">
<!-- ios 앱 URL -->
<meta property="al:ios:url" content="https://geulrara-ui-kit.gitlab.io/framework">
<!-- ios 앱스토어 ID -->
<meta property="al:ios:app_store_id" content="Geulrara UI Framework">
<!-- ios 앱 이름 -->
<meta property="al:ios:app_name" content="Geulrara UI Framework">
<!-- 안드로이드 앱 URL -->
<meta property="al:android:url" content="https://geulrara-ui-kit.gitlab.io/framework">
<!-- 안드로이드 앱 이름 -->
<meta property="al:android:app_name" content="Geulrara UI Framework">
<!-- 안드로이드 패키지 이름 -->
<meta property="al:android:package" content="Geulrara UI Framework">
<!-- 안드로이드 앱 URL -->
<meta property="al:web:url" content="https://geulrara-ui-kit.gitlab.io/framework">
  <title>Geulrara UI Framework</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="Geulrara"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Geulrara UI Framework Guide & Templelet<br>UI 프래임워크를 활용할 수 있도록 가이드와 템플릿을 제공합니다."/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Geulrara UI Framework Guide & Templelet"/>
  <!-- Style : Favicon Style -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.json">
  <!-- Style : Fontawesome Style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css?ver=4.9.1" media="none" onload="if(media!='all')media='all'" >
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="./assets/css/webfonts.css" media="none" onload="if(media!='all')media='all'" />
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="./assets/css/common.css" />
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="./assets/css/iy-guide.css" />
  <!-- javascript : jQuery -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
</head>

<body>
  <!-- [Stert] Container -->
  <main class="guide grid">
    <section class="all-link">
      <h2 class="title">UI Framework Guide</h2>

      <!-- [Start] Convention -->
      <h3 class="url-title">Convention</h3>
      <div class="location">
        <div class="colunm">
          <a class="link-box" href="guide/ui-kit.html" target="_blank" >
            <p class="link-title">UI Kit</p>
            <p class="link-root">guide/ui-kit.html</p>
          </a>
          <a class="link-box" href="front/example.html" target="_blank">
            <p class="link-title check">Common UI</p>
            <p class="link-root">front/example.html</p>
          </a>
        </div>
      </div>
      <!-- [End] Convention -->


      <!-- [Start] Information Architecture (IA) -->
      <h3 class="url-title">Information Architecture (IA)</h3>
      <div class="location">
        <h6 class="sub-title">파일명을 클릭하여 해당 페이지 확인하세요.</h6>
        <table>
          <colgroup>
            <col width="12%">
            <col width="10%">
            <col width="16%">
            <col width="16%">
            <col width="auto">
            <col width="8%">
          </colgroup>
          <thead>
            <tr>
              <th>Plan ID</th>
              <th>Type</th>
              <th>1depth</th>
              <th>2depth</th>
              <th>파일명</th>
              <th>진척율</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
            <tr>
              <td></td>
              <td class="col-center"></td>
              <td></td>
              <td></td>
              <td>
                <a href="front/file-name.html" target="_blank" class="link-root" >front/file-name.html</a>
              </td>
              <td class="col-center"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- [End] Information Architecture (IA) -->

    </section>
  </main>
  <!-- [End] Container -->

  <!-- javascript : jQuery Plugin -->
  <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- javascript : Library Plugins -->
  <script src="./assets/js/js-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="./assets/js/common.js"></script>

</body>

</html>