<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 파비콘 설정 -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>UI Framework - 공통 템플릿</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="Geulrara"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Geulrara UI Framework Guide & Templelet"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="UI Framework"/>
  <!-- Style : Favicon Style -->
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <!-- Style : Fontawesome Style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css?ver=4.9.1" media="none" onload="if(media!='all')media='all'" >
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../assets/css/webfonts.css" media="none" onload="if(media!='all')media='all'" />
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../assets/css/common.css" />
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../assets/css/iy-ui-kit.css" />
  <!-- javascript : jQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <!-- [Start] Container Area -->
  <main class="ui-kit grid">

    <!-- [Start] Content Area -->
    <section>
      <h2 class="title">UI Kit 정의</h2>

      <!-- [Start] 컬러시스템 공통 -->
      <h3 class="markup-title">Color System</h3>
      <article class="markup-group">
        <h4 class="markup-sub-title">Point Color</h4>
        <p class="color-set-message">포인트(강조) 색상으로 지정한 컬러중에 사용한다.</p>
        <ul class="main-color-set">
          <li>
            <div
              class="bgcolor"
              style="background: #acacac"
            ></div>
            <p>#acacac</p>
            <small>Point Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ff7a00"
            ></div>
            <p>#ff7a00</p>
            <small>Point Orange</small>
          </li>
        </ul>
        <h4 class="markup-sub-title">Text Color</h4>
        <p class="color-set-message">텍스트 색상으로 지정한 컬러중에 사용한다.</p>
        <ul class="text-color-set">
          <li>
            <div
              class="bgcolor"
              style="background: #151515"
            ></div>
            <p>#151515</p>
            <small>Text Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #333333"
            ></div>
            <p>#333333</p>
            <small>Text Dark Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #888888"
            ></div>
            <p>#888888</p>
            <small>Text Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ffffff"
            ></div>
            <p>#ffffff</p>
            <small>Text white</small>
          </li>
        </ul>
        <h4 class="markup-sub-title">Background, Border Color</h4>
        <p class="color-set-message">백그라운드, 라인 색상으로 지정한 컬러중에 사용한다.</p>
        <ul class="bg-color-set">
          <li>
            <div
              class="bgcolor"
              style="background: #333333"
            ></div>
            <p>#333333</p>
            <small>BG Dark Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #acacac"
            ></div>
            <p>#acacac</p>
            <small>BG Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #dcdcdc"
            ></div>
            <p>#dcdcdc</p>
            <small>BG Light Gray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #eff0f4"
            ></div>
            <p>#eff0f4</p>
            <small>BG Hazy Bluegray</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ffffff"
            ></div>
            <p>#ffffff</p>
            <small>BG White</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ff7a00"
            ></div>
            <p>#ff7a00</p>
            <small>BG Orange</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ff922e"
            ></div>
            <p>#ff922e</p>
            <small>BG Light Orange</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #ffeedf"
            ></div>
            <p>#ffeedf</p>
            <small>BG Brighter Orange</small>
          </li>
          <li>
            <div
              class="bgcolor"
              style="background: #f7f4ec"
            ></div>
            <p>#f7f4ec</p>
            <small>BG Hazy Orange</small>
          </li>
        </ul>
      </article>
      <!-- [End] 컬러시스템 공통 -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] 타이포그라피 설계 -->
      <h3 class="markup-title">Typography</h3>
      <article class="markup-group">
        <div class="typography-area">

          <h4 class="markup-sub-title">타이포그라피 설계</h4>

          <div class="typography-wrap">
            <h3 class="title">PC / Tablet</h3>
            <p class="root-font"><span class="blue">root 폰트 사이즈</span> : 10px = 1rem</br>
              <span class="blue">body 폰트 사이즈</span> : 16px</br>
              <span class="blue">body 행간 비율</span> : 1.5배 (본문 폰트 사이즈 * 행간 비율)</p>
            <p class="font-info">타이포그라피 설계는 본문 폰트 사이즈와 행간 비율을 사용자가 글을 읽는데 불편함이 없도록 가독성이 좋게 설정을 해준다. 행간의 높이는 <span
                class="blue"
              >본문 폰트 사이즈 * 행간 비율</span>로 설정하는데 소수점이 떨어지지 않도록 설계하는 것이 가독성을 높이는데 도움이 된다.</p>
            <p class="font-small"><small><span class="gray">small (본문보조) / line-hight : </span> 14px / 1.5</small></p>
            <p class="font-body"><span class="gray">p (본문) / line-hight : </span> 16px / 1.5</p>
            <h5><span class="gray">h5 / line-hight : </span> 18px / 1.5</h5>
            <h4><span class="gray">h4 / line-hight : </span> 20px / 1.5</h4>
            <h3><span class="gray">h3 / line-hight : </span> 24px / 1.3</h3>
            <h2><span class="gray">h2 / line-hight : </span> 32px / 1.3</h2>
            <h1><span class="gray">h1 / line-hight : </span> 40px / 1.2</h1>
          </div>

          <div class="typography-wrap">
            <h3 class="title">Mobile</h3>
            <p class="root-font"><span class="blue">root 폰트 사이즈</span> : 10px = 1rem</br>
              <span class="blue">body 폰트 사이즈</span> : 16px</br>
              <span class="blue">body 행간 비율</span> : 1.5배 (본문 폰트 사이즈 * 행간 비율)</p>
            <p class="font-info">타이포그라피 설계는 본문 폰트 사이즈와 행간 비율을 사용자가 글을 읽는데 불편함이 없도록 가독성이 좋게 설정을 해준다. 행간의 높이는 <span
                class="blue"
              >본문 폰트 사이즈 * 행간 비율</span>로 설정하는데 소수점이 떨어지지 않도록 설계하는 것이 가독성을 높이는데 도움이 된다.</p>
            <p class="font-small"><small><span class="gray">small (본문보조) / line-hight : </span> 14px / 1.5</small></p>
            <p class="font-body"><span class="gray">p (본문) / line-hight : </span> 16px / 1.5</p>
            <h5><span class="gray">h5 / line-hight : </span> 18px / 1.3</h5>
            <h4><span class="gray">h4 / line-hight : </span> 20px / 1.3</h4>
            <h3><span class="gray">h3 / line-hight : </span> 24px / 1.3</h3>
            <h2><span class="gray">h2 / line-hight : </span> 32px / 1.3</h2>
            <h1><span class="gray">h1 / line-hight : </span> 40px / 1.2</h1>
          </div>

        </div>
      </article>
      <!-- [End] 타이포그라피 설계 -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] 그리드시스템 설계 -->
      <h3 class="markup-title">Gridsystem</h3>
      <article class="markup-group">
        <h4 class="markup-sub-title">BreakPoint</h4>
<pre class="language-sass">// ===========================================================
// [Breakpoint] 기본 설정 중단점
// ===========================================================
// Small Mobile (0 ~ 360px)
// @include susy-breakpoint($col-sm, $col-sm-columns)
$col-sm: 360px
$col-sm-columns: 4
$col-sm-gutter: 16px
$col-sm-margin: 20px

// Mobile (361px ~ 480px)
// @include susy-breakpoint($col-m, $col-m-columns)
$col-m: 480px
$col-m-columns: 6
$col-m-gutter: 16px
$col-m-margin: 20px

// Tablet (481px ~ 760px)
// @include susy-breakpoint($col-t, $col-t-columns)
$col-t: 760px
$col-t-columns: 8
$col-t-gutter: 16px
$col-t-margin: 20px

// Desktop (761px ~ 960px)
// @include susy-breakpoint($col-d, $col-d-columns)
$col-d: 960px
$col-d-columns: 12
$col-d-gutter: 20px
$col-d-margin: 22px

// Wide Desktop (961px ~ 1300px)
// @include susy-breakpoint($col-wd, $col-wd-columns)
$col-wd: 1300px
$col-wd-columns: 18
$col-wd-gutter: 20px
$col-wd-margin: 20px</pre>
<pre class="language-sass">// ===========================================================
// [레이아웃] Grid System Style
// ===========================================================
$susy: (
debug: (
  image: show,
  color: rgba(#4590e6, 0.25),
  output: overlay,
  toggle: top right
)
);
.grid {
// Small Mobile (0 ~ 360px)
min-width: $col-sm;
@include container;
$susy: (
  // Columns
  columns: $col-sm-columns,
  // Gutters
  gutters: $col-sm-gutter / column-width($col-sm, $col-sm-columns, $col-sm-gutter, $col-sm-margin),
  // Column Width
  column-width: column-width($col-sm, $col-sm-columns, $col-sm-gutter, $col-sm-margin),
);

// Mobile (361px ~ 480px)
@include susy-breakpoint( $col-m, $col-m-columns ) {
  @include container;
  $susy: (
    // Columns
    columns: $col-m-columns,
    // Gutters
    gutters: $col-m-gutter / (column-width($col-m, $col-m-columns, $col-m-gutter, $col-m-margin)),
    // Column Width
    column-width: column-width($col-m, $col-m-columns, $col-m-gutter, $col-m-margin),
  );
}

// Tablet (481px ~ 760px)
@include susy-breakpoint( $col-t, $col-t-columns ) {
  @include container;
  $susy: (
    // Columns
    columns: $col-t-columns,
    // Gutters
    gutters: $col-t-gutter / (column-width($col-t, $col-t-columns, $col-t-gutter, $col-t-margin)),
    // Column Width
    column-width: column-width($col-t, $col-t-columns, $col-t-gutter, $col-t-margin),
  );
}

// Desktop (761px ~ 960px)
@include susy-breakpoint( $col-d, $col-d-columns ) {
  @include container;
  $susy: (
    // Columns
    columns: $col-d-columns,
    // Gutters
    gutters: $col-d-gutter / (column-width($col-d, $col-d-columns, $col-d-gutter, $col-d-margin)),
    // Column Width
    column-width: column-width($col-d, $col-d-columns, $col-d-gutter, $col-d-margin),
  );
}

// Wide Desktop (961px ~ 1300px)
@include susy-breakpoint( $col-wd, $col-wd-columns ) {
  @include container($col-wd);
  $susy: (
    // Columns
    columns: $col-wd-columns,
    // Gutters
    gutters: $col-wd-gutter / (column-width($col-wd, $col-wd-columns, $col-wd-gutter, $col-wd-margin)),
    // Column Width
    column-width: column-width($col-wd, $col-wd-columns, $col-wd-gutter, $col-wd-margin),
  );
}
}</pre>
      </article>
      <!-- [Start] 그리드시스템 설계 -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Input 공통 -->
      <h3 class="markup-title">Input</h3>
      <article class="markup-group">

        <!-- [Start] Label이 없는 인풋 스타일 -->
        <h4 class="markup-sub-title">Input Style</h4>
        <input
          type="text"
          aria-label="Input Explanation"
        />
        <pre class="language-html">&lt;input type=&quot;text&quot; aria-label=&quot;Input Explanation&quot; /&gt;</pre>
        <!-- [End] Label이 없는 인풋 스타일 -->

        <!-- [Start] Placeholder가 있는 인풋 스타일 -->
        <h4 class="markup-sub-title">Input Placeholder Style</h4>
        <input
          type="text"
          placeholder="Input Placeholder"
          aria-label="Input Placeholder"
        />
        <pre class="language-html">&lt;input type=&quot;text&quot; placeholder=&quot;Input Placeholder&quot;  aria-label=&quot;Input Placeholder&quot;/&gt;</pre>
        <!-- [End] Placeholder가 있는 인풋 스타일 -->

        <!-- [Start] 인풋 Full 사이즈 스타일 -->
        <h4 class="markup-sub-title">Input Full Style</h4>
        <input
          type="text"
          class="full"
          aria-label="Input Explanation"
        />
        <pre class="language-html">&lt;input type=&quot;text&quot; class=&quot;full&quot; aria-label=&quot;Input Explanation&quot; /&gt;</pre>
        <!-- [End]인풋 Full 사이즈 스타일 -->

        <p class="ui-kit-comment">
          input 요소를 <b>100% 사이즈로 적용</b> 할 경우 <b>Class</b>로 <strong class="red">full</strong>을 설정해준다.
        </p>
      </article>
      <!-- [End] Input 공통 -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Select Box 공통 -->
      <h3 class="markup-title">Select Box</h3>
      <article class="markup-group">

        <!-- [Start] 셀렉트 박스 기본 스타일 -->
        <h4 class="markup-sub-title">Select Box Style</h4>
        <div class="select-box">
          <label for="select-id-01">검색</label>
          <select id="select-id-01">
            <option selected="selected">검색</option>
            <option>키워드01</option>
            <option>키워드02</option>
            <option>키워드03</option>
            <option>키워드04</option>
            <option>키워드05</option>
          </select>
        </div>
        <pre class="language-html"></pre>
        <!-- [End] 셀렉트 박스 기본 스타일 -->

        <!-- [Start] 너비 100% 셀렉트 박스 기본 스타일 -->
        <h4 class="markup-sub-title">Select Box Full Style</h4>
        <div class="select-box full">
          <label for="select-id-02">검색</label>
          <select id="select-id-02">
            <option selected="selected">검색</option>
            <option>키워드01</option>
            <option>키워드02</option>
            <option>키워드03</option>
            <option>키워드04</option>
            <option>키워드05</option>
          </select>
        </div>
        <pre class="language-html"></pre>
        <p class="ui-kit-comment">
          select 요소를 <b>100% 사이즈로 적용</b> 할 경우 <b>select-box</b>의 형재요소 <b>Class</b>로 <strong class="red">full</strong>
          을 추가해준다.
          <br> ex) <span class="blue">&lt;div class="select-box <strong class="red">full</strong>"&gt;</span>
        </p>
        <!-- [End] 너비 100% 셀렉트 박스 기본 스타일 -->

      </article>
    <!-- [End] Select Box 공통 -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Check box -->
      <h3 class="markup-title">Check box</h3>
      <article class="markup-group">

        <!-- 기본 상태 -->
        <div class="check-box">
          <input type="checkbox" id="checkbox-default" name="test-default" >
          <label for="checkbox-default">체크박스 기본 상태</label>
        </div>

        <!-- 비활성화 상태 -->
        <div class="check-box">
          <input type="checkbox" id="checkbox-disabled-checked" name="test-disabled-checked" disabled="disabled" >
          <label for="checkbox-disabled-checked">체크박스 비활성화 상태</label>
        </div>

        <!-- 비활성화 선택 상태 -->
        <div class="check-box">
          <input type="checkbox" id="checkbox-disabled-checked" name="test-disabled-checked" disabled="disabled" checked="checked" >
          <label for="checkbox-disabled-checked">체크박스 비활성화 선택 상태</label>
        </div>

        <!-- 선택 상태 -->
        <div class="check-box">
          <input type="checkbox" id="checkbox-default-checked" name="test-default-checked" checked="checked" >
          <label for="checkbox-default-checked">체크박스 선택 상태</label>
        </div>

        <!-- 기본 상태 -->
        <h4 class="markup-sub-title">Check Box Style</h4>
        <pre class="language-html"></pre>

        <!-- 비활성화 선택 상태 -->
        <h4 class="markup-sub-title">Check Box Disabled checked Style</h4>
        <pre class="language-html"></pre>

        <!-- 선택 상태 -->
        <h4 class="markup-sub-title">Check Box Checked Style</h4>
        <pre class="language-html"></pre>
      </article>
      <!-- [End] Check box -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Radio Button -->
      <h3 class="markup-title">Radio Button</h3>
      <article class="markup-group">

        <!-- 기본 상태 -->
        <div class="radio-button">
          <input
            type="radio"
            id="radio-id-1"
            name="radio-default"
          >
          <label for="radio-id-1">라디오버튼 기본 상태</label>
        </div>

        <!-- 비활성화 상태 -->
        <!-- <div class="radio-button">
              <input type="radio" id="radio-id-2" name="radio-default" disabled="disabled">
              <label for="radio-id-2">라디오버튼 비활성화 상태</label>
          </div> -->

        <!-- 비활성화 선택 상태 -->
        <!-- <div class="radio-button">
              <input type="radio" id="radio-id-3" name="radio-default" checked="checked" disabled="disabled">
              <label for="radio-id-3">라디오버튼 비활성화 선택 상태</label>
          </div> -->

        <!-- 선택 상태 -->
        <div class="radio-button">
          <input
            type="radio"
            id="radio-id-4"
            name="radio-default"
            checked="checked"
          >
          <label for="radio-id-4">라디오버튼 선택 상태</label>
        </div>

        <!-- 기본 상태 -->
        <h4 class="markup-sub-title">Radio Button Style</h4>
        <pre class="language-html">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;radio-id-1&quot; name=&quot;radio-default&quot;&gt;
  &lt;label for=&quot;radio-id-1&quot;&gt;라디오버튼 기본 상태&lt;/label&gt;
&lt;/div&gt;</pre>

        <!-- 선택 상태 -->
        <h4 class="markup-sub-title">Radio Button checked Style</h4>
        <pre class="language-html">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;radio-id-2&quot; name=&quot;radio-default&quot; checked=&quot;checked&quot;&gt;
  &lt;label for=&quot;radio-id-2&quot;&gt;라디오버튼 선택 상태&lt;/label&gt;
&lt;/div&gt;</pre>
      </article>
      <!-- [End] Radio Button -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Button -->
      <h3 class="markup-title">Button</h3>
      <article class="markup-group btn-set-test">
        <h4 class="markup-sub-title">기본 버튼</h4>
        <div class="btn-set">
          <button
            type="button"
            class="btn-m-name"
          >Default</button>
          <button
            type="button"
            class="btn-m-name-light-gray"
          >Default</button>
          <button
            type="button"
            class="btn-m-name-orange"
          >Default</button>
          <button
            type="button"
            class="btn-m-name-light-orange"
          >Default</button>
        </div>
        <div class="btn-set">
          <button
            type="button"
            class="btn-s-name"
          >Default</button>
          <button
            type="button"
            class="btn-s-name-light-gray"
          >Default</button>
          <button
            type="button"
            class="btn-s-name-orange"
          >Default</button>
          <button
            type="button"
            class="btn-s-name-light-orange"
          >Default</button>
        </div>
        <pre class="language-html">&lt;!-- 기본 사이즈 150*34 --&gt;
&lt;button
  type=&quot;button&quot;
  class=&quot;btn-m-name-dark-gray&quot;
&gt;Default&lt;/button&gt;
&lt;!-- 기본 사이즈 150*34 --&gt;
&lt;button
  type=&quot;button&quot;
  class=&quot;btn-m-name-light-gray&quot;
&gt;Default&lt;/button&gt;
&lt;!-- 기본 사이즈 150*34 --&gt;
&lt;button
  type=&quot;button&quot;
  class=&quot;btn-m-name-orange&quot;
&gt;Default&lt;/button&gt;
&lt;!-- 기본 사이즈 150*34 --&gt;
&lt;button
  type=&quot;button&quot;
  class=&quot;btn-m-name-light-orange&quot;
&gt;Default&lt;/button&gt;</pre>
        <p class="ui-kit-comment">버튼 class명 정의는 <span class="blue">버튼(<span class="red">btn</span>)-사이즈(<span class="red">s, m</span>)-용도(<span class="red">name</span>)-색상(<span class="red">color</span>)</span>순으로 버튼의 성향에 맞게 작성합니다.</p>
        <p class="ui-kit-comment">버튼 사이즈는 <span class="blue">60*20(<span class="red">s</span>), 150*34(<span class="red">m</span>)</span> 두 가지 사이즈를 사용합니다.</p>
        <p class="ui-kit-comment">버튼의 색상은 <span class="blue">dark-gray, light-gray, orange, light-orange</span> 네 가지 색상을 사용합니다.</p>
      </article>
      <!-- [End] Button -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Accordion -->
      <h3 class="markup-title">Accordion</h3>
      <article class="markup-group">
        <div class="accordion-test">
          <h4 class="markup-sub-title">아코디언 전체 패널 닫힘</h4>
          <ul class="aco-base">
            <li>
              <a
                href="#"
                class="name-link"
                role="button"
              >대분류 1<span
                  class="fa fa-angle-down"
                  aria-hidden="true"
                ></span></a>
              <ul class="sub-name">
                <li><a href="#">중분류 1</a>
                  <ul>
                    <li><a href="">세분류 1</a></li>
                    <li><a href="">세분류 2</a></li>
                    <li><a href="">세분류 3</a></li>
                  </ul>
                </li>
                <li><a href="#">중분류 2</a></li>
              </ul>
            </li>
            <li>
              <a
                href="#"
                class="name-link"
                role="button"
              >대분류 2<span
                  class="fa fa-angle-down"
                  aria-hidden="true"
                ></span></a>
              <ul class="sub-name">
                <li><a href="#">중분류 1</a></li>
                <li><a href="#">중분류 2</a></li>
                <li><a href="#">중분류 3</a></li>
              </ul>
            </li>
            <li>
              <a
                href="#"
                class="name-link"
                role="button"
              >대분류 3<span
                  class="fa fa-angle-down"
                  aria-hidden="true"
                ></span></a>
            </li>
          </ul>
          <h4 class="markup-sub-title">아코디언 첫번째 패널 펼침</h4>
          <ul class="aco-open">
            <li>
              <a
                href="#"
                class="title-link"
                role="button"
              ><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
              <div class="sub-panel">
                <p>답변입니다.</p>
              </div>
            </li>
            <li>
              <a
                href="#"
                class="title-link"
                role="button"
              ><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
              <div class="sub-panel">
                <p>답변입니다.</p>
              </div>
            </li>
            <li>
              <a
                href="#"
                class="title-link"
                role="button"
              ><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
              <div class="sub-panel">
                <p>답변입니다.</p>
              </div>
            </li>
            <li>
              <a
                href="#"
                class="title-link"
                role="button"
              ><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
              <div class="sub-panel">
                <p>답변입니다.</p>
              </div>
            </li>
          </ul>
        </div>
        <pre><code class="language-html">&lt;!-- 아코디언 설정 시 class=&quot;accordion-name&quot; 에서 name 변경 후 스타일 지정 --&gt;
&lt;div class=&quot;accordion-name&quot;&gt;
&lt;!-- 닫힌 상태 class=&quot;aco-base&quot; 적용, 첫번째 메뉴 열린 상태 class=&quot;aco-open&quot; 적용 --&gt;
&lt;ul class=&quot;aco-base&quot;&gt;
  &lt;!-- [Start] 대분류, 중분류, 세분류 작성 시 --&gt;
  &lt;li&gt;
    &lt;a href=&quot;#&quot; class=&quot;name-link&quot; role=&quot;button&quot;&gt;대분류 1&lt;span class=&quot;fa fa-angle-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;!-- 중분류 설정 시 class=&quot;sub-name&quot; 에서 name 변경 후 스타일 지정 --&gt;
    &lt;ul class=&quot;sub-name&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 1&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;!-- [End] 대분류, 중분류, 세분류 작성 시 --&gt;
  &lt;!-- [Start] 대분류만 작성 시 --&gt;
  &lt;li&gt;
    &lt;a href=&quot;#&quot; class=&quot;name-link&quot; role=&quot;button&quot;&gt;대분류 2&lt;span class=&quot;fa fa-angle-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- [End] 대분류만 작성 시 --&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
        <p class="ui-kit-comment">
          아코디언 메뉴 제작 시 <strong>class="accordion-<span class="red">name</span>"</strong>의 <strong class="red">name</strong>
          을 지정하고 아코디언 스타일을 설정합니다.
          <br> 아코디언의 ul요소에 <strong>class="<span class="red">aco-base</span>"</strong> 적용 시 <strong>전체 패널이 닫힌 상태</strong>로
          처리됩니다.
          <br> 아코디언의 &lt;ul&gt;요소에 <strong>class="<span class="red">aco-open</span>"</strong> 적용 시 <strong>첫번째 패널 펼친
            상태</strong>로 처리됩니다.
          <br> 아코디언 대분류 &lt;a&gt;요소의 <strong>class="<span class="red">name</span>-link"</strong> <strong class="red">name</strong>
          을 지정하고 대분류 스타일을 설정합니다.
          <br> 아코디언 중분류 &lt;a&gt;요소의 <strong>class="sub-<span class="red">name</span>"</strong> <strong class="red">name</strong>
          을 지정하고 중분류 스타일을 설정합니다.
        </p>
      </article>
      <!-- [End] Accordion -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] Tab Menu -->
      <h3 class="markup-title">Tab Menu</h3>
      <article class="markup-group">
        <h4 class="markup-sub-title">탭 메뉴 기본</h4>
        <div class="tab-area tab-demo-1">
          <div
            class="tab-list-group col-3"
            role="tablist"
          >
            <button
              role="tab"
              type="button"
            >탭 메뉴 1</button>
            <button
              role="tab"
              type="button"
            >탭 메뉴 2</button>
            <button
              role="tab"
              type="button"
            >탭 메뉴 3</button>
          </div>
          <div class="tab-panel-group">
            <div role="tabpanel">
              탭 메뉴 1 패널 영역 입니다.
            </div>
            <div role="tabpanel">
              탭 메뉴 2 패널 영역 입니다.
            </div>
            <div role="tabpanel">
              탭 메뉴 3 패널 영역 입니다.
            </div>
          </div>
        </div>
        <pre class="language-html">&lt;div class=&quot;tab-area tab-select tab-name&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;tab-select-toggle&quot;&gt;전체&lt;/a&gt;
  &lt;div class=&quot;tab-list-group col-5&quot; role=&quot;tablist&quot;&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 1&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 2&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-panel-group&quot;&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 1 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 2 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 3 패널 영역 입니다.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        <div class="ui-kit-comment">
          Mobile 기준 탭 메뉴는 "<strong><span class="red">2</span>column</strong>"으로 각 폭은 1/2로 나뉘어 변화 됩니다.
          <br> Tablet 기준 탭 메뉴는 "<strong><span class="red">3</span>column</strong>"으로 각 폭은 1/3로 나뉘어 변화 됩니다.
          <br> Desktop 기준 탭 메뉴는 각 폭의 width는 자동(auto)이고, 최대 "<strong><span class="red">5</span>column</strong>"까지 추가
          가능합니다.
        </div>
        <h4 class="markup-sub-title">탭 메뉴 셀렉트 메뉴로 변경</h4>
        <div class="tab-area tab-select tab-demo-2">
          <a
            href="#"
            class="tab-select-toggle"
          >전체</a>
          <div
            class="tab-list-group col-3"
            role="tablist"
          >
            <button
              type="button"
              role="tab"
            >탭 메뉴 1</button>
            <button
              type="button"
              role="tab"
            >탭 메뉴 2</button>
            <button
              type="button"
              role="tab"
            >탭 메뉴 3</button>
          </div>
          <div class="tab-panel-group">
            <div role="tabpanel">
              탭 메뉴 1 패널 영역 입니다.
            </div>
            <div role="tabpanel">
              탭 메뉴 2 패널 영역 입니다.
            </div>
            <div role="tabpanel">
              탭 메뉴 3 패널 영역 입니다.
            </div>
          </div>
        </div>
        <pre class="language-html">&lt;div class=&quot;tab-area tab-select tab-name&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;tab-select-toggle&quot;&gt;전체&lt;/a&gt;
  &lt;div class=&quot;tab-list-group col-5&quot; role=&quot;tablist&quot;&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 1&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 2&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-panel-group&quot;&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 1 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 2 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 3 패널 영역 입니다.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        <div class="ui-kit-comment">
          탭 메뉴 2개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-2</span></strong>" class를 추가 합니다.
          <br> 탭 메뉴 3개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-3</span></strong>" class를 추가 합니다.
          <br> 탭 메뉴 4개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-4</span></strong>" class를 추가 합니다.
          <br> 탭 메뉴 5개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-5</span></strong>" class를 추가 합니다.
          <br>
          <strong>col-<span class="red">num</span></strong>을 설정 안할 경우 <strong>Tablet(760px) 이하 디바이스는 1column</strong>으로
          반응형 처리되어 디자인 됩니다.
          <br>
          <strong>최대 5column</strong>까지 중단점 설정에 따른 변화가 가능하도록 제작 되었습니다.
        </div>
      </article>
      <!-- [End] Tab Menu -->
    </section>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <section>
      <!-- [Start] 팝업 기본 스타일 -->
      <h3 class="markup-title">Popup Button</h3>
      <article class="markup-group">
        <h4 class="markup-sub-title">팝업 기본 버튼</h4>

        <!-- 팝업 버튼 class / data-id 설정 -->
        <button
          class="btn-popup btn-m-name-dark-gray"
          data-id="popup-test"
          type="button"
        >팝업 열기</button>
        <span class="far fa-hand-point-left"></span><span> 버튼을 클릭하면 팝업을 호출 합니다.</span>
        <pre class="language-html">&lt;button class=&quot;btn-popup&quot; data-id=&quot;popup-test&quot; type=&quot;button&quot;&gt;팝업 열기&lt;/button&gt;</pre>

        <p class="ui-kit-comment">
          팝업 버튼에 <strong>class="<span class="blue">btn-popup</span>"</strong>를 추가하고 <strong>data-id="<span>data-id</span>"</strong>에
          연결할 팝업의 <strong>data-id="<span class="red">data-id</span>"</strong> 을 연결하면 팝업이 띄워지도록 설정 되었습니다.<br>
          <strong class="blue">btn-popup</strong>버튼의 <strong class="red">data-id</strong> 속성과 레이어 팝업의 <strong
            class="red"
          >data-id</strong> 속성은 일치해야 합니다.<br>
          <strong class="blue">data-id</strong>의 속성과 <strong class="blue">data-id</strong> 속성의 이름은 팝업의 성향에 맞춰
          네임을 설정해 주시면 됩니다.
        </p>

        <h4 class="markup-sub-title">팝업창 기본 마크업</h4>
        <pre class="language-html">&lt;!-- 레이어 팝업 사이즈 440px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup col-sm&quot; data-id=&quot;data-id&quot;&gt; --&gt;

&lt;!-- 레이어 팝업 사이즈 580px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup col-m&quot; data-id=&quot;data-id&quot;&gt; --&gt;

&lt;!-- 레이어 팝업 사이즈 860px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup&quot; data-id=&quot;data-id&quot;&gt; --&gt;</pre>
        <pre class="language-html">&lt;div class=&quot;popup&quot; data-id=&quot;popup-test&quot;&gt;
  &lt;header class=&quot;popup-headline&quot;&gt;
    &lt;h4&gt;Popup Title&lt;/h4&gt;
    &lt;button type=&quot;button&quot; class=&quot;popup-close&quot;&gt;Layer Popup Close&lt;/button&gt;
  &lt;/header&gt;
  &lt;div class=&quot;popup-content scroll-y&quot;&gt;
    &lt;p&gt;이 곳에 팝업 상세내용 작성하시면 됩니다.&lt;/p&gt;
    &lt;!-- [Start] 팝업 버튼 --&gt;
    &lt;div class=&quot;pop-btnset-area&quot;&gt;
      &lt;a role=&quot;button&quot; class=&quot;btn-xs-popup-light-gray&quot; href=&quot;#&quot;&gt;저장&lt;/a&gt;
      &lt;a role=&quot;button&quot; class=&quot;btn-xs-popup-light-gray popup-close&quot; href=&quot;#&quot;&gt;취소&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- [End] 팝업 버튼 --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        <p class="ui-kit-comment">
          레이어 팝업 440px 사이즈 불어올 때 <strong>class="popup <span class="blue">col-sm</span>"</strong>를 추가해준다.<br>
          레이어 팝업 580px 사이즈 불어올 때 <strong>class="popup <span class="blue">col-m</span>"</strong>를 추가해준다.<br>
          레이어 팝업 860px 사이즈 불어올 때 <strong>class="popup"</strong>만 추가해준다.<br>
          팝업에 스크롤을 적용 할 때 y축으로 적용 시 <strong>class=&quot;popup-content <span class="blue">scroll-y</span>&quot;</strong>를
          적용하고,<br>
          x축으로 적용 시 <strong>class=&quot;popup-content <span class="blue">scroll-x</span>&quot;</strong>를 생성한다.
        </p>

        <pre class="language-js">// popup - 팝업 버튼, 레이어 팝업 연결
(function(global, $) {
  var $popups = $('.popup').a11y_popup();
  // popup button class
  $('.btn-popup').on('click', function(e) {
    e.preventDefault();
    var popName = $(this).attr('data-id');
    var Wsize = $(window).width();
    // popup open layer (data-id)
    $.popupId($popups, popName).open();
})(window, window.jQuery);</pre>

        <pre class="language-js">// License : http://manos.malihu.gr/jquery-custom-content-scroller
(function(global, $) {
  // 스크롤 x 축 적용
  $('[class*="scroll-x"]').each(function(){
    $(this).mCustomScrollbar({
      axis: "x",
      theme:"minimal-dark",
      scrollButtons: {
        enable: true,
        tabindex: 0
      },
      keyboard: {
        enable: true
      },
    });
  });
  // 스크롤 y 축 적용
  $('[class*="scroll-y"]').each(function(){
    $(this).mCustomScrollbar({
      axis: "y",
      theme:"minimal-dark",
      scrollButtons: {
        enable: true,
        tabindex: 0
      },
      keyboard: {
        enable: true
      },
    });
  })
})(window, window.jQuery);</pre>

      </article>
      <!-- [End] 팝업 기본 스타일 -->

      <!-- [Start] 레이어 팝업 호출 -->
      <div class="popup h-340px w-500px" data-id="popup-test">
  <!-- [Start] 팝업 제목 -->
  <header class="popup-headline">
    <h2>Popup Title</h2>
    <button type="button" class="popup-close">Layer Popup Close</button>
  </header>
  <!-- [End] 팝업 제목 -->

  <!-- [Start] 팝업 컨텐츠 -->
  <div class="popup-content-box">

    <!-- [Start] 컨텐츠 내용 - Y축 스크롤 -->
    <div class="popup-content scroll-y">
      <p>이 곳에 팝업 상세내용 작성하시면 됩니다.</p>
    </div>
    <!-- [End] 컨텐츠 내용 - Y축 스크롤 -->

    <!-- [Start] 팝업 버튼 -->
    <div class="popup-btn-box">
      <button type="button" class="btn-m-popup" href="#">저장</button>
      <button type="button" class="btn-m-popup-light-gray popup-close" href="#">취소</button>
    </div>
    <!-- [End] 팝업 버튼 -->

  </div>
  <!-- [End] 팝업 컨텐츠 -->
</div>
      <!-- [End] 레이어 팝업 호출 -->

    </section>
    <!-- [End] Content Area -->
  </main>
  <!-- [End] Container Area -->

  <!-- javascript : jQuery Plugin -->
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- javascript : Library Plugins -->
  <script src="../assets/js/js-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../assets/js/common.js"></script>

  <!-- [Start] pre, code 마크업 스타일링 및 복사 -->
  <script
    type="text/javascript"
    src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/prism.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/clipboard.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/prism-clipboard.min.js"
  ></script>
  <!-- [End] pre, code 마크업 스타일링 및 복사 -->

  <script>
    // =================================================================
    // 탭 메뉴 셀렉트 박스로 실행
    // =================================================================
    (function(global, $) {
      $.uiTabs('.tab-demo-1, .tab-demo-2');
      var $btn_more_size = $(".tab-select-toggle");
      $btn_more_size.change(function() {
        var $this = $(this),
            select_name = $this.children("option:selected").text();
        $this.siblings("label").children("input").val("")
          .attr("placeholder", select_name)
          .attr("aria-label", select_name);
      });
      $btn_more_size.click(function(e) {
          e.preventDefault();
          var $this = $(this);
          $this.toggleClass("open");
          $this.next().toggleClass("open");
      });
    })(window, window.jQuery);

    // =================================================================
    // 아코디언 플러그인 실행
    // =================================================================
    (function(global,$) {
      // 아코디언 설정
      var aco_bases = $(".aco-base");
      var aco_opens = $(".aco-open");
      // 기본 설정 (패널 닫힘)
      $.each(aco_bases,function(index) {
        var aco_base = aco_bases.eq(index);
        new $.Accordion(aco_base);
      });
      // 패널 오픈
      $.each(aco_opens,function(index) {
        //현재 나의 위치 찾기, 모바일 메뉴는 open 되지 않고 호출
        var open_index = 0;
        var aco_open = aco_opens.eq(index);
        if($(this).attr("class") == "aco-open"){
          open_index = $(".aco-open > li").index($(".aco-open > li.open")) + 2;
        }
        new $.Accordion(aco_open, open_index);
      });

    })(window, window.jQuery);

    // =================================================================
    // 스크롤 스타일 변경
    // =================================================================
    // License : http://manos.malihu.gr/jquery-custom-content-scroller
    (function(global, $) {
      // 스크롤 x 축 적용
      $('[class*="scroll-x"]').each(function(){
        $(this).mCustomScrollbar({
          axis: "x",
          theme:"minimal-dark",
          scrollButtons: {
            enable: true,
            tabindex: 0
          },
          keyboard: {
            enable: true
          },
        });
      });
      // 스크롤 y 축 적용
      $('[class*="scroll-y"]').each(function(){
        $(this).mCustomScrollbar({
          axis: "y",
          theme:"minimal-dark",
          scrollButtons: {
            enable: true,
            tabindex: 0
          },
          keyboard: {
            enable: true
          },
        });
      })
    })(window, window.jQuery);
  </script>
</body>

</html>