<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 파비콘 설정 -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>UI Framework - 공통 템플릿</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="Geulrara"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Geulrara UI Framework Guide & Templelet"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="UI Framework"/>
  <!-- Style : Favicon Style -->
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <!-- Style : Fontawesome Style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css?ver=4.9.1" media="none" onload="if(media!='all')media='all'" >
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../assets/css/webfonts.css" media="none" onload="if(media!='all')media='all'" />
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../assets/css/common.css" />
  <!-- javascript : jQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <header class="gnb-menu">
  <div class="grid">
    <div class="brand">
      <a class="logo" href="">
        <img class="inject-svg" data-src="../assets/images/icon-svg/logo.svg" src="../assets/images/icon-png/logo.png" alt="SK"><span class="title">로고</span>
      </a>
    </div>
    <nav class="navigation">
      <ul>
        <li class="active"><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
      </ul>
    </nav>
    <div class="btn-log-set">
      <button class="btn-s-logout" type="button">로그인</button>
    </div>
  </div>
</header>
  <!-- [End] Header -->

  <!-- [Start] Container -->
  <main class="container">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content Title  -->
      <h1 class="sub-title">타이틀</h1>
      <!-- [End] Content Title  -->

      <!-- [Start] Content List | View | Write  -->
      <article class="content">
        <p>컨텐츠 내용을 입력하세요.</p>
        <!-- 팝업 data id 값을 동일하게 작성해주세요. / 팝업 버튼은 class="btn-popup"을 포함해서 만들어주세요. -->
        <button class="btn-popup btn-m-popup-orange" data-id="popup-example" type="button">팝업 열기</button>
      </article>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </main>
  <!-- [End] Container -->

  <!-- [Start] 팝업 테스트 호출 -->
  <!-- 팝업 data id 값을 동일하게 작성해주세요. -->
  <div class="popup h-340px w-500px" data-id="popup-example">
  <!-- [Start] 팝업 제목 -->
  <header class="popup-headline">
    <h2>Popup Title</h2>
    <button type="button" class="popup-close">Layer Popup Close</button>
  </header>
  <!-- [End] 팝업 제목 -->

  <!-- [Start] 팝업 컨텐츠 -->
  <div class="popup-content-box">

    <!-- [Start] 컨텐츠 내용 - Y축 스크롤 -->
    <div class="popup-content scroll-y">
      <p>이 곳에 팝업 상세내용 작성하시면 됩니다.</p>
    </div>
    <!-- [End] 컨텐츠 내용 - Y축 스크롤 -->

    <!-- [Start] 팝업 버튼 -->
    <div class="popup-btn-box">
      <button type="button" class="btn-m-popup" href="#">저장</button>
      <button type="button" class="btn-m-popup-light-gray popup-close" href="#">취소</button>
    </div>
    <!-- [End] 팝업 버튼 -->

  </div>
  <!-- [End] 팝업 컨텐츠 -->
</div>
  <!-- [End] 팝업 테스트 호출 -->

  <!-- [Start] Footer -->
  <footer class="copyright">
  <copy>Geulrara (c) 2019.03.01</copy>
</footer>
  <!-- [End] Footer -->

  <!-- javascript : Library Plugins -->
  <script src="../assets/js/js-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../assets/js/common.js"></script>

</body>

</html>